# P-Movies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/artempugachev/popularmovies/: ExampleInstrumentedTest.java  LaunchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/artempugachev/popularmovies/: EndlessRecyclerViewScrollListener.java  MainActivity.java  MovieDetailsActivity.java  MoviesApplication.java  MoviesApplication.kt  MoviesGridAdapter.java  MoviesGridLoader.java  SortOrderDialog.java
app/src/main/java/ru/artempugachev/popularmovies/activity/: MainActivity.java  MainActivity.kt  MovieDetailsActivity.java
app/src/main/java/ru/artempugachev/popularmovies/data/: DBHelper.java  FavoritesLoader.java  Movie.java  MovieContract.java  MovieDatabase.java  MovieProvider.java  MovieResponse.java  MoviesLoader.java  MoviesProvider.java  MoviesResponse.java  Review.java  ReviewResponse.java  TmdbMoviesLoader.java  Video.java  VideoResponse.java  VideosResponse.java
app/src/main/java/ru/artempugachev/popularmovies/di/: ContextModule.kt  MovieComponent.kt  PicassoModule.kt  Scope.kt
app/src/main/java/ru/artempugachev/popularmovies/loader/: MoviesGridLoader.java  ReviewsLoader.java  TrailerLoader.java
app/src/main/java/ru/artempugachev/popularmovies/model/: Movie.java  Movie.kt  MovieResponse.java  MovieResponse.kt  Review.java  Review.kt  ReviewResponse.java  ReviewResponse.kt  Video.java  Video.kt  VideoResponse.java  VideoResponse.kt
app/src/main/java/ru/artempugachev/popularmovies/moviedetails/: DetailsRepository.kt  DetailsRepositoryImpl.kt  MovieDetailsActivity.java  MovieDetailsActivity.kt  MovieDetailsModelImplementation.kt  MovieDetailsMvpContract.kt  MovieDetailsPresenterImpl.kt  Repository.kt  ReviewsAdapter.java  ReviewsLoader.java  TrailerLoader.java  TrailersAdapter.java
app/src/main/java/ru/artempugachev/popularmovies/moviedetails/api/: MovieDetailsInteractor.kt  MovieDetailsInteractorImpl.kt  Review.kt  ReviewResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/ru/artempugachev/popularmovies/moviedetails/di/: DetailsComponent.kt  DetailsModule.kt
app/src/main/java/ru/artempugachev/popularmovies/movielist/: EndlessRecyclerViewScrollListener.java  MainActivity.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListContract.kt  MovieListLoader.java  MovieListMvpContract.kt  MovieListPresenter.kt  MovieListPresenterImpl.kt  MovieModelImpl.kt  MoviesGridAdapter.kt  MoviesGridLoader.java  Repository.kt  RepositoryImpl.kt  SortOrderDialog.java
app/src/main/java/ru/artempugachev/popularmovies/movielist/api/: Movie.kt  MovieResponse.kt  Review.kt  ReviewResponse.kt  TmdbResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/ru/artempugachev/popularmovies/movielist/di/: MovieListComponent.kt  MovieListModule.kt
app/src/main/java/ru/artempugachev/popularmovies/movies/: EndlessRecyclerViewScrollListener.java  MainActivity.kt  MoviesGridAdapter.kt  MoviesGridLoader.java  SortOrderDialog.java
app/src/main/java/ru/artempugachev/popularmovies/tmdb/: TmdbApiClient.java  TmdbApiInterface.java  TmdbApiInterface.kt  TmdbModule.kt
app/src/main/java/ru/artempugachev/popularmovies/ui/: EndlessRecyclerViewScrollListener.java  MoviesGridAdapter.java  MoviesGridAdapter.kt  ReviewsAdapter.java  ReviewsLoader.java  SortOrderDialog.java  TrailerLoader.java  TrailersAdapter.java
app/src/main/res/drawable/: sort_variant.xml  youtube_play.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_details.xml  content_main.xml  content_movie_details.xml  movie_grid_item_layout.xml  review_item_layout.xml  trailer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/ru/artempugachev/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
