<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/normal_margin"
    >

    <ImageView
        android:id="@+id/trailer_thumbnail"
        android:layout_width="@dimen/youtube_thumbnail_width"
        android:layout_height="@dimen/youtube_thumbnail_height"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/youtube_play"
        android:layout_gravity="center"/>
</FrameLayout>